<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/Assets/CSS/stylesheet.css">
        <a href="https://www.flaticon.com/free-icons/resin" title="resin icons"></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>RESIN REALM</title>
    </head>
    <body>
        <header class="header">
            <img src="/assets/Images/logo/3765303f-abc7-4ddb-9230-61efa713824a.jpeg" alt="logo" wigth="66" height="66">
            <div class="Topnav">
                <a class="active" href="index.html">HOME</a>
                <a href="blog.html">BLOG</a>
                <a href="product.html">PRODUCTS</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="icons">
                <div class="fa fa-bars" id="menu-btn"></div>
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
                <div class="fa fa-user" id="login-btn"></div>
            </div>
                <form class="search-form">
                <input type="search" id="search-box" placeholder="Search Here.......">
                <label for="search-box"  class="fa fa-search"></label>
            </form>
        </header>
        <section>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1><b><strong>RESIN REALM</strong></b></h1>
                <p>Epoxy resin art involves mixing resin and hardener to create vibrant, glossy pieces with unique patterns and textures. By adding colors, pigments, and additives, artists can craft everything from abstract paintings to custom coasters and jewelry. The resin pours smoothly over surfaces, curing to a durable, glass-like finish that enhances the colors and details.</p>
                <h5></h5>
            </div>
        </section>
        <section class="product">
            <h1>OUR PRODUCTS</h1>
            <div class="all-products">
                <div class="product">
                    <img src="/assets/Images/prodimg/e6dd8163d965b2dbfdbb9abe55e5b8be.jpg" alt="resin clock" width="230" height="260">
                    <div class="product-info">
                        <h4 class="product-title"> RESIN WALL CLOCK</h4>
                        <b><p class="product-price">Rs:18,999</p></b>
                        <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/56345a4e4acd8ed9ce6d5d2b05643e87.jpg" alt="resin table" width="300" height="260" >
                <div class="product-info">
                    <h4 class="product-title"> RESIN TABLE</h4>
                    <b><p class="product-price">Rs:39,999</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/crcky2.jpg" alt=" crockery" width="230" height="300">
                <div class="product-info">
                    <h4 class="product-title"> RESIN CROCKERY</h4>
                    <b><p class="product-price">Rs:29,999</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/oceandecore.jpg" alt="ocean decore" width="300" height="">
                <div class="product-info">
                    <h4 class="product-title"> RESIN OCEAN DECORE</h4>
                    <p class="product-price">Rs:5,999</p></b> 
                    <b><p class="product-price">Rs:5,999</p></b> 
                    <a class="product-btn" href=""><button>BUY NOW</button></a>
                </div>
            </div>
            <br>
            <br>
            <div class="product">
                <img src="/assets/Images/prodimg/1889b7658c3874088e470c2540451638.jpg" alt="">
                <div class="product-info">
                    <h4 class="product-title"> RESIN CANDLES</h4>
                    <b><p class="product-price">Rs:5,999</p></b> 
                    <a class="product-btn" href=""><BUtton>Buy Now</BUtton></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/CTRAY.jpg" alt="cake tray" width="230" height="300">
                <div class="product-info">
                    <h4 class="product-title"> RESIN CAKE TRAY</h4>
                    <b><p class="product-price">Rs:5,999</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/6f681bb4fba3f4e4f7460d7d60053564.jpg" alt="resin tray" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> RESIN TRAY</h4>
                    <b><p class="product-price">Rs:7,999</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/f33a99fa8e0b68d61988e1df1c7abf4b.jpg" alt="key chains" width="230" height="260">
                <div class="product-info" width="280" height="260">
                    <h4 class="product-title"> RESIN KEY CHAINS</h4>
                    <b><p class="product-price">Rs:3,50</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/c9cbd1285c3f153ff528506cbadb84f2.jpg" alt="" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> RESIN HOME ACCESSARIES</h4>
                    <p class="product-price">Different Prices</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/d1efff7954941b8421bc6d205d4008d8.jpg" alt="resin jewellery" width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> RESIN JEWELLERY</h4>
                    <b><p class="product-price">Different Prices </p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
            <div class="product">
                <img src="/assets/Images/prodimg/59a8d23ddfeb0632226f1673d2379d82.jpg" alt="stationery"width="230" height="260">
                <div class="product-info">
                    <h4 class="product-title"> RESIN STATIONERY</h4>
                    <b><p class="product-price">Different Prices</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
                <img src="/assets/Images/prodimg/699923cd53a8c77b5e7c289e30ece3cb.jpg" alt="resin mobile cover" width="180" height="260">
                <div class="product">
                <div class="product-info">
                    <h4 class="product-title"> RESIN MOBILE COVER</h4>
                    <b><p class="product-price">Rs:599</p></b> 
                    <a class="product-btn" href=""><button>Buy Now</button></a>
                </div>
            </div>
        </div>
    </section>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        body{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 4rem;
        }
        h2{
            text-align: center;
            margin-bottom: 5rem;
            font-size: 4rem;
        }
        .all-products{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product{
            overflow: hidden;
            background-color: rgb(214, 177, 187);
            color: rgb(32, 55, 10);
            text-align: center;
            width: 240;
            height: 340;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.2rem;
            margin: 2rem;
            transform: all 0.3s;
        }
        .product:hover img{
            scale: 1.1rem;
        }
        .product:hover{
            box-shadow: 5px 5px hsl(0, 85%, 11%)
        }
        .product img{
            height: 200px;
            margin: 1rem;
            transition: a 0.3s;

        }
        .product a:link, .product a:visited{
            display: inline-block;
            text-decoration: none;
            background-color: rgb(225, 193, 193);
            padding: 1.2rem 3rem;
            border-radius: 3rem;
            margin-top: 1rem;
            transition: all 0.2s; 
        }
        .product a:hover{
            transform: scale(11.1rem);
        }
    </style>
    
   <style>
    footer {
        background-color: #032930;
        color: #3f0d0d;
        padding: 1px;
        text-align: center;
    }
    .footer-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 2px;
    }
    .footer-column {
        flex: 1;
        padding: 0 1px;
    }
</style>

    <style>
        footer {
            background-color: #032930;
            color: #3f0d0d;
            padding: 1px;
            text-align: center;
        }
        .footer-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2px;
        }
        .footer-column {
            flex: 1;
            padding: 0 1px;
        }
    </style>
    <footer>
     

        <footer>
            <div class="footer-row">
                <div class="footer-column">
                    <h3 style="color: rgb(5, 58, 40);"><b>CONTACT US</b></h3> <br>
                    <P>Email:Resin@gmail.com</P>
                    <p>Phone: +92 000000000</p>
                    <p>Address:Gulshan e Iqbal Karachi</p></div>
                <div class="footer-column"> <h3 style="color: rgb(5, 58, 40);"><b>QUICK LINKS</b></h3>
                    <br>
                    <br>
                        <ul class="list">
                            <li><a href="">HOME</a></li>
                            <li><a href=""></a>BLOG</li>
                            <li><a href=""></a>GALLERY</li>
                            <li><a href=""></a>PRODUCTS</li>
                            <li><a href=""></a>ABOUT</li>
                            <li><a href=""></a>CONTACT</li>
                        </ul></div>
                <div class="footer-column"><h3 style="color: rgb(5, 58, 40);"><b>FOLLOW US</b></h3>
                    <br>
                    <li><a href=""><i> <img src="/assets/Images/icons/facebook.png" alt="facebook" width="30"></i></a></li>
                    <li><a href=""><i> <img src="/assets/Images/icons/instagram.png" alt="instagram" width="30"></i></a></li>
                    <li><a href=""><i> <img src="/assets/Images/icons/twitter.png" alt="twitter" width="30"></i></a></li>
                    <li><a href=""><i> <img src="/assets/Images/icons/pinterest.png" alt="pinterest" width="30"></i></a></li>
                    <li><a href=""><i> <img src="/assets/Images/icons/linkedin.png" alt="linkedin" width="30"></i></a></li></div>
            </div>
                <div class="footer-row">
                        <div class="footer-column"><b  style="color: rgb(5, 58, 40);">DEVELOPED BY</b><div class="footer-row"></div><br>HAMNA <br>MUHAMMAD YOUSUF KHAN</div>
                        <div class="footer-column"><b style="color: rgb(5, 58, 40);" >COURSE</b><div class="footer-row"></div><br>WEB <br> DEVELOPMENT</div>
                        <div class="footer-column"><b style="color: rgb(5, 58, 40);">TRAINER</b><div class="footer-row"></div><br>SIR <br> SAAD ALI KHAN</div>
                </div> 
                <div class="bottom-bar">
                    <p>&copy;2024 Your Resin Trademark. All Right Reserved></div></p>
                </div> 
            </div>
        </footer>
</body>
</html>